#server.port=8080
#
#spring.datasource.url = jdbc:mysql://localhost:3306/smartcontactmanager?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 600660
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size =10MB
#spring.servlet.multipart.max-request-size = 10MB


#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d3svje2e5tjiq8
#spring.datasource.url = postgres://tfpytpxdwirczx:7a7a3d42190bc74131bb54480a9977dd9062dc255bd720505775773914487f83@ec2-52-72-99-110.compute-1.amazonaws.com:5432/d3svje2e5tjiq8
spring.datasource.username = tfpytpxdwirczx
spring.datasource.password = 7a7a3d42190bc74131bb54480a9977dd9062dc255bd720505775773914487f83

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size = 10MB